:local(.table_wrapper) {
  display: flex;
  height: 100%;
  margin-top: 30px;
  flex: 1;
  flex-direction: column;
  width: 100%;
  background-color: #03031d;
  color: #FFF;

  & > .head-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #9e9e9e;
    margin-bottom: 19px;
    height: 30px;

    & > div {
      flex: 1;
      text-align: center;
    }
  }

  & > .body-wrapper {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #0b0b23;
    }

    &::-webkit-scrollbar {
      border-radius: 10px;
      width: 6px;
      background-color: #0b0b23;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #1fb2ff;
    }

    & > .row-wrapper {
      display: grid;
      background-color: #0b0b23;
      border: solid 1px #1b1b33;
      height: 50px;
      margin-top: 5px;

      &:hover {
        background-color: #1f1f76;
        cursor: pointer;
      }

      & > .column-wrapper {
        display: grid;
        text-align: center;
        justify-content: center;
        line-height: 50px;
        font-size: 13px;
        overflow: hidden;
        text-overflow: ellipsis;

        & > .image {
          height: 44px;
          width: 44px;
          background-size: 44px 44px !important;
        }

        & > .action-wrapper {
          display: inline-flex;
          justify-content: center;
        }

        & > .money-wrapper {
          display: flex;

          & > .prefix {
            flex: 1;
          }
        }
      }
    }
  }
}
